<!DOCTYPE html>
<html>
<head>
<!--<meta http-equiv = "refresh" content = "8" />-->
<script src = "main.js"></script>
<style>
.equation {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 4px 0px;
    color: rgb(115, 132, 145);
    height: 42px;
    text-decoration: none solid rgb(115, 132, 145);
    vertical-align: middle;
    white-space: nowrap;
    width: 320px;
    column-rule-color: rgb(115, 132, 145);
    perspective-origin: 160px 21px;
    transform-origin: 160px 21px;
    caret-color: rgb(115, 132, 145);
    border: 0px solid rgb(115, 132, 145);
    border-radius: 2px 2px 2px 2px;
    font: normal normal normal normal 13px / 41px verdana;
    outline: rgb(115, 132, 145) none 0px;
    padding: 0px 42px 0px 16px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1) 0s;
}
.equation:focus {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px;
}
</style>
</head>
<body>
<input type = "text" id = "equation" />
<div id = "print"></div>
<script>
document.getElementById("equation").addEventListener("submit", function(){
  document.getElementById("equation").innerHTML = new Separable(document.getElementById("equation").value).print();
});
</script>
</body>
</html>
